/**
 * BxSlider v4.1.2 - Fully loaded, responsive content slider
 * http://bxslider.com
 *
 * Written by: Steven Wanderski, 2014
 * http://stevenwanderski.com
 * (while drinking Belgian ales and listening to jazz)
 *
 * CEO and founder of bxCreative, LTD
 * http://bxcreative.com
 */


/** RESET AND LAYOUT
===================================*/

.bx-wrapper {
	position: relative;
	margin: 0 auto;
	padding: 0;
	*zoom: 1;
}
.bxslider{ margin:0; padding:0; list-style:none;}
.bx-wrapper img {
	max-width: 100%;
	display: block;
}

/** THEME
===================================*/

.bx-wrapper .bx-viewport {
	/*fix other elements on the page moving (on Chrome)*/
	-webkit-transform: translatez(0);
	-moz-transform: translatez(0);
    	-ms-transform: translatez(0);
    	-o-transform: translatez(0);
    	transform: translatez(0);
}

.bx-wrapper .bx-pager,
.bx-wrapper .bx-controls-auto {
	position: absolute;
	bottom:10px;
	width: 100%;
}

/* LOADER */

.bx-wrapper .bx-loading {
	min-height: 50px;
	background: url(../images/bx_loader.gif) center center no-repeat #fff;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2000;
}

/* PAGER */

.bx-wrapper .bx-pager {
	text-align: center;
	font-size: .85em;
	font-family: Arial;
	font-weight: bold; padding:10px 0 0 0 ;
	color: #666; left:0; right:0; margin:auto;
	background-color:; max-width:120px;
	border-radius:10px;
}

.bx-wrapper .bx-pager .bx-pager-item,
.bx-wrapper .bx-controls-auto .bx-controls-auto-item {
	display: inline-block;
	*zoom: 1;
	*display: inline;
}

.bx-wrapper .bx-pager.bx-default-pager a {
	background: #303030; border:3px solid #FDBE2D;
	text-indent: -9999px;
	display: block;
	width: 15px;
	height: 15px;
	margin: 0 5px;
	outline: 0;
	-moz-border-radius: 50%;-ms-border-radius: 50%;-o-border-radius: 50%;-webkit-border-radius: 50%;
	border-radius: 50%;
	transition:all ease-in-out 0.2s;
}

.bx-wrapper .bx-pager.bx-default-pager a:hover,
.bx-wrapper .bx-pager.bx-default-pager a.active {
	background: #ED3237;
	border:3px solid #FDBE2D;
}

/* DIRECTION CONTROLS (NEXT / PREV) */

.bx-wrapper .bx-prev {
	overflow:hidden;
	left:1%; width:0; height:0; opacity:0.6;
	border-top: 15px solid transparent;
	border-bottom: 15px solid transparent;
	border-right: 30px solid #fff;
}

.bx-wrapper .bx-next {
	right:1%;
	width: 0; opacity:0.6;
	height: 0; 
	border-top: 15px solid transparent;
	border-bottom: 15px solid transparent;
	border-left: 30px solid #fff;
}
.bx-wrapper a:hover{ opacity:1;}

.bx-wrapper .bx-prev:hover {
	background-position: 0 0;
}

.bx-wrapper .bx-next:hover {
	background-position: -43px 0;
}

.bx-wrapper .bx-controls-direction a {
	position: absolute;
	top: 50%;
	margin-top: -16px;
	outline: 0;
	width: 32px;
	height: 32px;
	text-indent: -9999px;
	z-index: 9999;
}

.bx-wrapper .bx-controls-direction a.disabled {
	display: none;
}

/* AUTO CONTROLS (START / STOP) */

.bx-wrapper .bx-controls-auto {
	text-align: center;
}

.bx-wrapper .bx-controls-auto .bx-start {
	display: block;
	text-indent: -9999px;
	width: 10px;
	height: 11px;
	outline: 0;
	background: url(../images/controls.png) -86px -11px no-repeat;
	margin: 0 3px;
}

.bx-wrapper .bx-controls-auto .bx-start:hover,
.bx-wrapper .bx-controls-auto .bx-start.active {
	background-position: -86px 0;
}

.bx-wrapper .bx-controls-auto .bx-stop {
	display: block;
	text-indent: -9999px;
	width: 9px;
	height: 11px;
	outline: 0;
	background: url(../images/controls.png) -86px -44px no-repeat;
	margin: 0 3px;
}

.bx-wrapper .bx-controls-auto .bx-stop:hover,
.bx-wrapper .bx-controls-auto .bx-stop.active {
	background-position: -86px -33px;
}

/* PAGER WITH AUTO-CONTROLS HYBRID LAYOUT */

.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-pager {
	text-align: left;
	width: 80%;
}

.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-controls-auto {
	right: 0;
	width: 35px;
}

/* IMAGE CAPTIONS */

.bx-wrapper .bx-caption {
	position: absolute; left:0; right:0; top:0; bottom:0; z-index:565; background-color:rgba(0,0,0,0.2);
}
.bx-wrapper .bx-caption .container{
	position:relative; height:100%; display:table;
}
.bx_cap{
	display:table-cell; vertical-align:middle;
}
.bx_cap h1.anim_hed{
	margin:0 0 20px 0; color:#fff; font-family:Oswald,Helvetica,Arial,sans-serif; font-size:40px; text-transform:uppercase;
}
.bx_cap p.anim_dec{
	max-width:500px; color:#fff; font-size:20px; padding-left:10px; border-left:2px solid #000; margin:0 0 20px 0; line-height:normal;
}
.bx_cap a.anim_read{
	padding:8px 16px; color:#fff !important; background-color:#0F6381; border-radius:0px; border:1px solid #aaa;
	box-shadow: -6px 6px 1px rgba(0,0,0,0.1);
}
.bx_cap a.anim_read i{ margin:0 0 0 5px;}

.bx_cap h1, .bx_cap p, .bx_cap a{
	transition:all ease-in-out 0.5s; 
}

.bn_cap{
	position:absolute; text-align:center; width:350px; height:130px; padding:20px; bottom:0; top:0; margin:auto;
	-moz-background-color:rgba(253,190,45,0.8);-ms-background-color:rgba(253,190,45,0.8);-o-background-color:rgba(253,190,45,0.8);
	-webkit-background-color:rgba(253,190,45,0.8);background-color:rgba(253,190,45,0.8);
	-moz-border-radius:3px;-ms-border-radius:3px;-o-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;
	
	-moz-transform:scale(0.5)  rotateY(-90deg);-ms-transform:scale(0.5)  rotateY(-90deg);-o-transform:scale(0.5)  rotateY(-90deg);
	-webkit-transform:scale(0.5)  rotateY(-90deg);transform:scale(0.5)  rotateY(-90deg);
	-moz-opacity:0;-o-opacity:0;-ms-opacity:0;-webkit-opacity:0;opacity:0;
	-moz-transition:all 1.25s cubic-bezier(0.23,1,0.32,1);-ms-transition:all 1.25s cubic-bezier(0.23,1,0.32,1);
	-o-transition:all 1.25s cubic-bezier(0.23,1,0.32,1);-webkit-transition:all 1.25s cubic-bezier(0.23,1,0.32,1);transition:all 1.25s cubic-bezier(0.23,1,0.32,1);
}
.bn_cap.active_ban_cap{
	transform:none !important; -moz-opacity:1;-ms-opacity:1;-o-opacity:1;-webkit-opacity:1;opacity:1;
}
.bn_cap h1{
	font-size:50px; font-family: 'Roboto Slab', serif; margin:0; color:#fff;
	-moz-text-shadow:2px 3px 1px rgba(0,0,0,0.2);-ms-text-shadow:2px 3px 1px rgba(0,0,0,0.2);-o-text-shadow:2px 3px 1px rgba(0,0,0,0.2);
	-webkit-text-shadow:2px 3px 1px rgba(0,0,0,0.2);text-shadow:2px 3px 1px rgba(0,0,0,0.2);
}
.bn_cap h4{
	margin:0; padding:0; font-size:20px; color:#303030;
}


.reset_anim{
	transform:translate(0) !important;
}