
<!--<ul class="nav nav-tabs cntBtns" role="tablist">
	<li role="presentation" class="active"><a href="#tb1" aria-controls="profile" role="tab" data-toggle="tab">Bed Covers</a></li>
    <li role="presentation"><a href="#tb2" aria-controls="profile" role="tab" data-toggle="tab">Bed Spreads</a></li>
    <li role="presentation"><a href="#tb3" aria-controls="profile" role="tab" data-toggle="tab">Blankets & Quilts</a></li>
</ul>-->
<div class="tab-content">
    <div role="tabpanel" class="tab-pane in active fade" id="tb1">
    	<ul class="pro_slider">
            
            <li class="col-sm-4">
                <a href="images/products/apparel/baraati/1.jpg" class="fancybox" data-fancybox-group="gallery">
                <img src="images/products/apparel/baraati/thumb/im1.jpg" alt="" /></a>
            </li>
            
            
            <li class="col-sm-4">
                <a href="images/products/apparel/bridal/11.jpg" class="fancybox" data-fancybox-group="gallery">
                <img src="images/products/apparel/bridal/thumb/im11.jpg" alt="" /></a>
            </li>
            <li class="col-sm-4">
                <a href="images/products/apparel/bridal/12.jpg" class="fancybox" data-fancybox-group="gallery">
                <img src="images/products/apparel/bridal/thumb/im12.jpg" alt="" /></a>
            </li>
            <li class="col-sm-4">
                <a href="images/products/apparel/bridal/13.jpg" class="fancybox" data-fancybox-group="gallery">
                <img src="images/products/apparel/bridal/thumb/im13.jpg" alt="" /></a>
            </li>
           
            <li class="col-sm-4">
                <a href="images/products/apparel/baraati/6.jpg" class="fancybox" data-fancybox-group="gallery">
                <img src="images/products/apparel/baraati/thumb/im6.jpg" alt="" /></a>
            </li>
            <li class="col-sm-4">
                <a href="images/products/apparel/baraati/7.jpg" class="fancybox" data-fancybox-group="gallery">
                <img src="images/products/apparel/baraati/thumb/im7.jpg" alt="" /></a>
            </li>
            <li class="col-sm-4">
                <a href="images/products/apparel/baraati/8.jpg" class="fancybox" data-fancybox-group="gallery">
                <img src="images/products/apparel/baraati/thumb/im8.jpg" alt="" /></a>
            </li>
            <li class="col-sm-4">
                <a href="images/products/apparel/baraati/9.jpg" class="fancybox" data-fancybox-group="gallery">
                <img src="images/products/apparel/baraati/thumb/im9.jpg" alt="" /></a>
            </li>
            <li class="col-sm-4">
                <a href="images/products/apparel/baraati/10.jpg" class="fancybox" data-fancybox-group="gallery">
                <img src="images/products/apparel/baraati/thumb/im5.jpg" alt="" /></a>
            </li>
                <li class="col-sm-4">
                <a href="images/products/apparel/baraati/11.jpg" class="fancybox" data-fancybox-group="gallery">
                <img src="images/products/apparel/baraati/thumb/im10.jpg" alt="" /></a>
            </li>
            <li class="col-sm-4">
                <a href="images/products/apparel/baraati/12.jpg" class="fancybox" data-fancybox-group="gallery">
                <img src="images/products/apparel/baraati/thumb/im11.jpg" alt="" /></a>
            </li>
        </ul>
    </div>
    
</div>

