﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>Bulchand</title>

<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/idangerous.swiper.css">
<link rel="stylesheet" type="text/css" href="jquery.bxslider.css" />

<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />

<!-- lightbox css -->
<link rel="stylesheet" type="text/css" href="css/lightbox/jquery.fancybox.css?v=2.1.5" media="screen" />
<link rel="stylesheet" type="text/css" href="css/lightbox/jquery.fancybox-buttons.css?v=1.0.5" />
<link rel="stylesheet" type="text/css" href="css/lightbox/jquery.fancybox-thumbs.css?v=1.0.7" />
<!-- lightbox css -->
	
</head>
<body>
<div class="header">
	<div class="fluid-container">
		<div class="row">
			<div class="col-sm-4">
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" alt="" /></a>
				</div>
			</div>
			<div class="col-sm-8">
				<div class="main_nav">
					<ul class="navigation">
						<li><a href="legacy.html">Legacy</a></li>
						
						<li><a href="home-furnishings.html">Home Furnishings</a>
							<!--<ul>
								<li><a href="">Bed</a></li>
								<li><a href="">Bath</a></li>
								<li><a href="">Table</a></li>
								<li><a href="">Floor</a></li>
								<li><a href="">Drapes</a></li>
								<li><a href="">Accessories</a></li>
							</ul>-->
						</li>
						<li><a href="winter-wear.html">Winter Wear</a>
							<!--<ul>
								<li><a href="">Sweater and Cardigans</a></li>
								<li><a href="">Jackets</a></li>
								<li><a href="">Thermals</a></li>
								<li><a href="">Shawls</a></li>
								<li><a href="">Drapes & Stoles</a></li>
								<li><a href="">Sweatshirts</a></li>
								<li><a href="">Accessories</a></li>
							</ul>-->
						</li>
						<li class="active"><a href="apparel.html">Apparel</a>
                        	<!--<ul>
                            	<li><a href="">Salwar Suits</a></li>
                                <li><a href="">Kurtis</a></li>
                                <li><a href="">Night Wear</a></li>
                            </ul>-->
                        </li>
                          <li><a href="#">Shaadi Special</a></li>
						<li><a href="contact.html">Locations</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="banner_wrap">
	<img src="images/innerbanner/apparel.jpg" alt="" />
</div>

<div class="content_wrap">
	
	<div class="cnrows cnrows2">
		<div class="container">
			<h1>Apparel</h1>
			<p>
			Your destination is all about looking fabulous! Set the hearts on fire with the regal look. Buy an eternal collection of Salwar Suits, Kurtis, Sarees, Lehenga, Bridal Wear, and clothing from Baraati Range, just a perfect match for all occasion.<!--Elegant,  gracious, comfortable and convenient the perfect wear for the women of today from the house of Bulchand. The latest trends in the world of women’s fashion now at your reach. -->
			</p>
		</div>
	</div>
	<div class="cnrows cnrows3">
		<ul class="in_pro_list">
			<li class="col-sm-6">
            	<div>
                	<div class="pro_img"><img src="images/products/apparel/bridal/cover.jpg" alt="" /></div>
                	<div class="pro_cont">
                    	<h1>Bridal</h1>
                    	<p>For The Fairy Tale Wedding</p>
                        <p><a href="apparel-bridal.html" class="btn read_btn">Discover</a></p>
                    </div>
                </div>
            </li>
            <li class="col-sm-6">
            	<div>
                	<div class="pro_img"><img src="images/products/apparel/kurties/cover.jpg" alt="" /></div>
                	<div class="pro_cont">
                    	<h1>Kurtis</h1>
                    	<p> Fashioned By What You Love</p>
                        <p><a href="apparel-kurtis.html" class="btn read_btn">Discover</a></p>
                    </div>
                </div>
            </li>
            <li class="col-sm-6">
            	<div>
                	<div class="pro_img"><img src="images/products/apparel/baraati/cover.jpg" alt="" /></div>
                	<div class="pro_cont">
                    	<h1>Baraati Range</h1>
                    	<p>Be dressed with elegance for every occasion.</p>
                        <p><a href="apparel-baraati-range.html" class="btn read_btn">Discover</a></p>
                    </div>
                </div>
            </li>
            <li class="col-sm-6">
            	<div>
                	<div class="pro_img"><img src="images/products/apparel/salwar_suits/cover.jpg" alt="" /></div>
                	<div class="pro_cont">
                    	<h1>Salwar Suits</h1>
                    	<p>Choose from our exquisite range of Unstitched, Semi-stitched & Readymade collection.</p>
                        <p><a href="apparel-salwar-suits.html" class="btn read_btn">Discover</a></p>
                    </div>
                </div>
            </li>
		</ul>
	</div>
	<!--<div class="cnrows cnrows2">
		<div class="container text-center">
			<h3>Bulchand Collection</h3>
			<p>
				Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr
			</p>
		</div>
	</div>-->
</div>



<div class="footer">
	<div class="ft_row1">
		<div class="container">
			<div class="row">
				<div class="col-sm-4 ft_cols">
					<h3>Quick View</h3>
					<ul class="ft_links">
						<li><a href="apparel.html">Apparel</a></li>
						<li><a href="home-furnishings.html">Home Furnishings</a></li>
						<li><a href="winter-wear.html">Winter Wear</a></li>
						<li><a href="contact.html">Locations</a></li>
					</ul>
				</div>
				<div class="col-sm-4 ft_cols">
					<h3>Social Media</h3>
					<ul class="ft_social">
						<li><a href="https://www.facebook.com/BulchandHyderabad/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="https://www.instagram.com/bulchand_trading/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					</ul>
				</div>
				<div class="col-sm-4 ft_cols">
					<h3>Contact Us</h3>
					<p>
						<strong>Bulchand Trading Pvt. Ltd</strong><br>
						4-1-976/A, Abid Road, <br>
						Hyderabad, Telangana, India - 500001<br>
						<strong>Phone:</strong> <br>
						Abid Road - +91 40 6678 6695 | 6678 7795<br>
						Banjara Hills - +91 40 6663 1095 | 6625 9500
					</p>
				</div>
			</div>
		</div>
	</div>
	<div class="ft_row2"><p>&copy; 2018 All Rights Reserved. Bulchand Trading Pvt. Ltd</p></div>
</div>


<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
<div class="modal-dialog modal-lg" role="document">
<div class="modal-content" style="border-radius:0px !important;">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
    <h3 class="modal-title pro_pop_title" id="myModalLabel"></h3>
  </div>
  <div class="modal-body">
    <div class="pop_body_slider"></div>
  </div>
</div>
</div>
</div>


<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>

<script type="text/javascript" src="js/lightbox/jquery.mousewheel-3.0.6.pack.js"></script>
<script type="text/javascript" src="js/lightbox/jquery.fancybox.js?v=2.1.5"></script>
<script type="text/javascript" src="js/lightbox/jquery.fancybox-buttons.js?v=1.0.5"></script>
<script type="text/javascript" src="js/lightbox/jquery.fancybox-thumbs.js?v=1.0.7"></script>
<script type="text/javascript" src="js/lightbox/jquery.fancybox-media.js?v=1.0.6"></script>

<script type="text/javascript">
$(document).ready(function() {
	$('.fancybox').fancybox({
		openEffect	: 'elastic',
    	closeEffect	: 'elastic',
		helpers: {
		 overlay: {locked: false}
		}
	});
	
});
</script>


<script type="text/javascript" src="js/common.js"></script>


</body>
</html>