﻿
<!--<ul class="nav nav-tabs cntBtns" role="tablist">
	<li role="presentation" class="active"><a href="#tb1" aria-controls="profile" role="tab" data-toggle="tab">Bed Covers</a></li>
    <li role="presentation"><a href="#tb2" aria-controls="profile" role="tab" data-toggle="tab">Bed Spreads</a></li>
    <li role="presentation"><a href="#tb3" aria-controls="profile" role="tab" data-toggle="tab">Blankets & Quilts</a></li>
</ul>-->
<div class="tab-content">
    <div role="tabpanel" class="tab-pane in active fade" id="tb1">
    	<ul class="pro_slider">
            
            
            <li class="col-sm-4">
                <a href="images/products/apparel/salwar_suits/8.jpg" class="fancybox" data-fancybox-group="gallery">
                <img src="images/products/apparel/salwar_suits/thumb/im8.jpg" alt="" /></a>
            </li>
                 <li class="col-sm-4">
                <a href="images/products/apparel/salwar_suits/2.jpg" class="fancybox" data-fancybox-group="gallery">
                <img src="images/products/apparel/salwar_suits/thumb/im2.jpg" alt="" /></a>
            </li>
            
            <li class="col-sm-4">
                <a href="images/products/apparel/salwar_suits/6.jpg" class="fancybox" data-fancybox-group="gallery">
                <img src="images/products/apparel/salwar_suits/thumb/im6.jpg" alt="" /></a>
            </li>
            <li class="col-sm-4">
                <a href="images/products/apparel/salwar_suits/9.jpg" class="fancybox" data-fancybox-group="gallery">
                <img src="images/products/apparel/salwar_suits/thumb/im9.jpg" alt="" /></a>
            </li>
            <li class="col-sm-4">
                <a href="images/products/apparel/salwar_suits/10.jpg" class="fancybox" data-fancybox-group="gallery">
                <img src="images/products/apparel/salwar_suits/thumb/im10.jpg" alt="" /></a>
            </li>
            <li class="col-sm-4">
                <a href="images/products/apparel/salwar_suits/5.jpg" class="fancybox" data-fancybox-group="gallery">
                <img src="images/products/apparel/salwar_suits/thumb/im5.jpg" alt="" /></a>
            </li>
            
            <li class="col-sm-4">
                <a href="images/products/apparel/baraati/3.jpg" class="fancybox" data-fancybox-group="gallery">
                <img src="images/products/apparel/baraati/thumb/im3.jpg" alt="" /></a>
            </li>
            <li class="col-sm-4">
                <a href="images/products/apparel/baraati/4.jpg" class="fancybox" data-fancybox-group="gallery">
                <img src="images/products/apparel/baraati/thumb/im4.jpg" alt="" /></a>
            </li>
            
            <li class="col-sm-4">
                <a href="images/products/apparel/baraati/2.jpg" class="fancybox" data-fancybox-group="gallery">
                <img src="images/products/apparel/baraati/thumb/im2.jpg" alt="" /></a>
            </li>
            <li class="col-sm-4">
                <a href="images/products/apparel/salwar_suits/11.jpg" class="fancybox" data-fancybox-group="gallery">
                <img src="images/products/apparel/salwar_suits/thumb/im11.jpg" alt="" /></a>
            </li>
            <li class="col-sm-4">
                <a href="images/products/apparel/salwar_suits/12.jpg" class="fancybox" data-fancybox-group="gallery">
                <img src="images/products/apparel/salwar_suits/thumb/im12.jpg" alt="" /></a>
            </li>
           
            <!-- extra works-->
        </ul>
    </div>
    
</div>

