﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>Bulchand</title>

<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/idangerous.swiper.css">
<link rel="stylesheet" type="text/css" href="jquery.bxslider.css" />

<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />

<!-- lightbox css -->
<link rel="stylesheet" type="text/css" href="css/lightbox/jquery.fancybox.css?v=2.1.5" media="screen" />
<link rel="stylesheet" type="text/css" href="css/lightbox/jquery.fancybox-buttons.css?v=1.0.5" />
<link rel="stylesheet" type="text/css" href="css/lightbox/jquery.fancybox-thumbs.css?v=1.0.7" />
<!-- lightbox css -->
	
</head>
<body>
<div class="header">
	<div class="fluid-container">
		<div class="row">
			<div class="col-sm-4">
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" alt="" /></a>
				</div>
			</div>
			<div class="col-sm-8">
				<div class="main_nav">
					<ul class="navigation">
						<li><a href="legacy.html">Legacy</a></li>
						<li><a href="home-furnishings.html">Home Furnishings</a>
							<!--<ul>
								<li><a href="">Bed</a></li>
								<li><a href="">Bath</a></li>
								<li><a href="">Table</a></li>
								<li><a href="">Floor</a></li>
								<li><a href="">Drapes</a></li>
								<li><a href="">Accessories</a></li>
							</ul>-->
						</li>
						<li><a href="winter-wear.html">Winter Wear</a>
							<!--<ul>
								<li><a href="">Sweater and Cardigans</a></li>
								<li><a href="">Jackets</a></li>
								<li><a href="">Thermals</a></li>
								<li><a href="">Shawls</a></li>
								<li><a href="">Drapes & Stoles</a></li>
								<li><a href="">Sweatshirts</a></li>
								<li><a href="">Accessories</a></li>
							</ul>-->
						</li>
						<li><a href="apparel.html">Apparel</a>
                        	<!--<ul>
                            	<li><a href="">Salwar Suits</a></li>
                                <li><a href="">Kurtis</a></li>
                                <li><a href="">Night Wear</a></li>
                            </ul>-->
                        </li>
                          <li><a href="#">Shaadi Special</a></li>
						<li class="active"><a href="contact.html">Locations</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="banner_wrap">
	<img src="images/innerbanner/contact.jpg" alt="" />
</div>
<div class="content_wrap">
	
	<div class="cnrows cnrows2">
		<div class="container">
			<h1>Contact Us</h1>
            <h3>Bulchand Trading Pvt. Ltd</h3>
            <ul class="contact_adds">
            	<li class="col-sm-6">
                	<div>
                	<p><strong>Abids Road</strong></p>
                   	<p>
						4-1-976/A, Abids Road, <br>
						Hyderabad, Telangana, India - 500001<br>
						Phone: +91 40 6678 6695 | 6678 7795
					</p>
                    </div>
                </li>
                <li class="col-sm-6">
                	<div>
                	<p><strong>Banjara Hills</strong></p>
                    <p>
                    	8-2-595/3/5A-5B <br>
                    	Opp Taj Krishna, Aashiana Banquet Lane<br>
                        Road No 10,  Banjara Hills, Hyderabad<br>
                        Telangana 500034<br>
                        Phone: +91 40 6663 1095 | 6625 9500
                    </p>
                    </div>
                </li>
                <!--<li class="col-sm-3">
                	<div>
                	<p><strong>Kondapur</strong></p>
                    <p>
                    	Gachibowli Miyapur Rd <br>
                    	Forest Dept Colony<br>
                        Kondapur, Hyderabad<br>
                        Telangana 500084<br>
                        Phone: 040 6461 9500 
                    </p>
                    </div>
                </li>
                <li class="col-sm-3">
                	<div>
                	<p><strong>Sri Nagar Colony</strong></p>
                    <p>
                    	Sagar Society, Sri Nagar Colony<br>
                    	Venkateshwara Hills, Banjara Hills<br>
                        Hyderabad, Telangana 500073<br>
                        Phone: 040 6461 9500 
                    </p>
                    </div>
                </li>-->
            </ul>
            <div class="row">
            	
                <div class="col-sm-6">
                	<h3>Quick Enquiry</h3>
                	<ul class="contact_form">
                    	<li class="col-sm-6">
                        	<label for="">Name</label>
                            <input type="text" class="form-control" />
                        </li>
                        <li class="col-sm-6">
                        	<label for="">Mobile</label>
                            <input type="text" class="form-control" />
                        </li>
                        <li class="col-sm-12">
                        	<label for="">E-Mail</label>
                            <input type="text" class="form-control" />
                        </li>
                        <li class="col-sm-12">
                        	<label for="">Requirement</label>
                            <textarea class="form-control"></textarea>
                        </li>
                        <li class="col-sm-12"><button class="btn btn-warning" type="submit">Submit</button></li>
                    </ul>
                </div>
                <div class="col-sm-6">
                	<div class="embed-responsive embed-responsive-16by9" style="margin-top:30px;">
                    	<iframe src="https://www.google.com/maps/embed?pb=!1m12!1m8!1m3!1d30454.648999923153!2d78.43800849425966!3d17.419890194717212!3m2!1i1024!2i768!4f13.1!2m1!1sbulchand!5e0!3m2!1sen!2sin!4v1479283777077" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
		</div>
	</div>
	
	<!--<div class="cnrows cnrows2">
		<div class="container text-center">
			<h3>Bulchand Collection</h3>
			<p>
				Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr
			</p>
		</div>
	</div>-->
</div>


<div class="footer">
	<div class="ft_row1">
		<div class="container">
			<div class="row">
				<div class="col-sm-4 ft_cols">
					<h3>Quick View</h3>
					<ul class="ft_links">
						<li><a href="apparel.html">Apparel</a></li>
						<li><a href="home-furnishings.html">Home Furnishings</a></li>
						<li><a href="winter-wear.html">Winter Wear</a></li>
						<li><a href="contact.html">Locations</a></li>
					</ul>
				</div>
				<div class="col-sm-4 ft_cols">
					<h3>Social Media</h3>
					<ul class="ft_social">
						<li><a href="https://www.facebook.com/BulchandHyderabad/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="https://www.instagram.com/bulchand_trading/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					</ul>
				</div>
				<div class="col-sm-4 ft_cols">
					<h3>Contact Us</h3>
					<p>
						<strong>Bulchand Trading Pvt. Ltd</strong><br>
						4-1-976/A, Abid Road, <br>
						Hyderabad, Telangana, India - 500001<br>
						<strong>Phone:</strong> <br>
						Abid Road - +91 40 6678 6695 | 6678 7795<br>
						Banjara Hills - +91 40 6663 1095 | 6625 9500
					</p>
				</div>
			</div>
		</div>
	</div>
	<div class="ft_row2"><p>&copy; 2018 All Rights Reserved. Bulchand Trading Pvt. Ltd</p></div>
</div>

<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
<div class="modal-dialog modal-lg" role="document">
<div class="modal-content" style="border-radius:0px !important;">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
    <h3 class="modal-title pro_pop_title" id="myModalLabel"></h3>
  </div>
  <div class="modal-body">
    <div class="pop_body_slider"></div>
  </div>
</div>
</div>
</div>


<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>

<script type="text/javascript" src="js/lightbox/jquery.mousewheel-3.0.6.pack.js"></script>
<script type="text/javascript" src="js/lightbox/jquery.fancybox.js?v=2.1.5"></script>
<script type="text/javascript" src="js/lightbox/jquery.fancybox-buttons.js?v=1.0.5"></script>
<script type="text/javascript" src="js/lightbox/jquery.fancybox-thumbs.js?v=1.0.7"></script>
<script type="text/javascript" src="js/lightbox/jquery.fancybox-media.js?v=1.0.6"></script>

<script type="text/javascript">
$(document).ready(function() {
	$('.fancybox').fancybox({
		openEffect	: 'elastic',
    	closeEffect	: 'elastic',
		helpers: {
		 overlay: {locked: false}
		}
	});
	
});
</script>


<script type="text/javascript" src="js/common.js"></script>


</body>
</html>