﻿
<ul class="nav nav-tabs cntBtns" role="tablist">
	<li role="presentation" class="active"><a href="#tb1" aria-controls="profile" role="tab" data-toggle="tab">Table Mats</a></li>
    <li role="presentation"><a href="#tb2" aria-controls="profile" role="tab" data-toggle="tab">Table Runners </a></li>
    <li role="presentation"><a href="#tb3" aria-controls="profile" role="tab" data-toggle="tab">Table Covers</a></li>
</ul>
<div class="tab-content">
    <div role="tabpanel" class="tab-pane in active fade" id="tb1">
    	<ul class="pro_slider">
           <!-- <li class="col-sm-4">
                <a href="images/products/home_furnishings/table/6.jpg" class="fancybox" data-fancybox-group="gallery">
                <img src="images/products/home_furnishings/table/thumb/im6.jpg" alt="" /></a>
            </li>-->
             <li class="col-sm-4">
                <a href="images/products/home_furnishings/table/7.jpg" class="fancybox" data-fancybox-group="gallery">
                <img src="images/products/home_furnishings/table/thumb/im7.jpg" alt="" /></a>
            </li>
            <li class="col-sm-4">
                <a href="images/products/home_furnishings/table/8.jpg" class="fancybox" data-fancybox-group="gallery">
                <img src="images/products/home_furnishings/table/thumb/im8.jpg" alt="" /></a>
            </li>
            <li class="col-sm-4">
                <a href="images/products/home_furnishings/table/9.jpg" class="fancybox" data-fancybox-group="gallery">
                <img src="images/products/home_furnishings/table/thumb/im9.jpg" alt="" /></a>
            </li>
        </ul>
    </div>
    <div role="tabpanel" class="tab-pane fade" id="tb2">
    	<ul class="pro_slider">
            <li class="col-sm-4">
                <a href="images/products/home_furnishings/table/4.jpg" class="fancybox" data-fancybox-group="gallery">
                <img src="images/products/home_furnishings/table/thumb/im4.jpg" alt="" /></a>
            </li>
            <li class="col-sm-4">
                <a href="images/products/home_furnishings/table/5.jpg" class="fancybox" data-fancybox-group="gallery">
                <img src="images/products/home_furnishings/table/thumb/im5.jpg" alt="" /></a>
            </li>
            <li class="col-sm-4">
                <a href="images/products/home_furnishings/table/10.jpg" class="fancybox" data-fancybox-group="gallery">
                <img src="images/products/home_furnishings/table/thumb/im10.jpg" alt="" /></a>
            </li>
            <li class="col-sm-4">
                <a href="images/products/home_furnishings/table/11.jpg" class="fancybox" data-fancybox-group="gallery">
                <img src="images/products/home_furnishings/table/thumb/im11.jpg" alt="" /></a>
            </li>
        </ul>
    </div>
    <div role="tabpanel" class="tab-pane fade" id="tb3">
    	<ul class="pro_slider">
            
            <li class="col-sm-4">
                <a href="images/products/home_furnishings/table/2.jpg" class="fancybox" data-fancybox-group="gallery">
                <img src="images/products/home_furnishings/table/thumb/im2.jpg" alt="" /></a>
            </li>
            <li class="col-sm-4">
                <a href="images/products/home_furnishings/table/13.jpg" class="fancybox" data-fancybox-group="gallery">
                <img src="images/products/home_furnishings/table/thumb/im12.jpg" alt="" /></a>
            </li>
            <li class="col-sm-4">
                <a href="images/products/home_furnishings/table/14.jpg" class="fancybox" data-fancybox-group="gallery">
                <img src="images/products/home_furnishings/table/thumb/im14.jpg" alt="" /></a>
            </li>
            <li class="col-sm-4">
                <a href="images/products/home_furnishings/table/15.jpg" class="fancybox" data-fancybox-group="gallery">
                <img src="images/products/home_furnishings/table/thumb/im15.jpg" alt="" /></a>
            </li>
            <li class="col-sm-4">
                <a href="images/products/home_furnishings/table/16.jpg" class="fancybox" data-fancybox-group="gallery">
                <img src="images/products/home_furnishings/table/thumb/im16.jpg" alt="" /></a>
            </li>
            
        </ul>
    </div>
</div>
