﻿<ul class="nav nav-tabs cntBtns" role="tablist">
  <li role="presentation" class="active"><a href="#tb1" aria-controls="profile" role="tab" data-toggle="tab">Bed Covers</a></li>
  <li role="presentation"><a href="#tb2" aria-controls="profile" role="tab" data-toggle="tab">Bath Robes</a></li>
</ul>
<div class="tab-content">
  <div role="tabpanel" class="tab-pane in active fade" id="tb1">
    <ul class="pro_slider">
      <li class="col-sm-4">
        <a href="images/products/home_furnishings/bed/bd16.jpg" class="fancybox" data-fancybox-group="gallery">
                <img src="images/products/home_furnishings/bed/thumb/bd16.jpg" alt=""></a>
      </li>

      <li class="col-sm-4">
        <a href="images/products/home_furnishings/bed/bd14.jpg" class="fancybox" data-fancybox-group="gallery">
                <img src="images/products/home_furnishings/bed/thumb/bd14.jpg" alt=""></a>
      </li>
      <li class="col-sm-4">
        <a href="images/products/home_furnishings/bed/bd15.jpg" class="fancybox" data-fancybox-group="gallery">
                <img src="images/products/home_furnishings/bed/thumb/bd15.jpg" alt=""></a>
      </li>

      <li class="col-sm-4">
        <a href="images/products/home_furnishings/bed/bd17.jpg" class="fancybox" data-fancybox-group="gallery">
                <img src="images/products/home_furnishings/bed/thumb/bd17.jpg" alt=""></a>
      </li>

      <li class="col-sm-4">
        <a href="images/products/home_furnishings/bed/bd18.jpg" class="fancybox" data-fancybox-group="gallery">
                <img src="images/products/home_furnishings/bed/thumb/bd18.jpg" alt=""></a>
      </li>
</ul>
  </div>
  <div role="tabpanel" class="tab-pane fade" id="tb2">
    
    <ul class="pro_slider">
      <li class="col-sm-4">
        <a href="images/products/home_furnishings/beds/bdrbs-1.jpg" class="fancybox" data-fancybox-group="gallery">
                <img src="images/products/home_furnishings/beds/thumb/bdrbs-1.jpg" alt=""></a>
      </li>
      <li class="col-sm-4">
        <a href="images/products/home_furnishings/beds/bdrbs-2.jpg" class="fancybox" data-fancybox-group="gallery">
                <img src="images/products/home_furnishings/beds/thumb/bdrbs-2.jpg" alt=""></a>
      </li>
      <li class="col-sm-4">
        <a href="images/products/home_furnishings/beds/bdrbs-3.jpg" class="fancybox" data-fancybox-group="gallery">
                <img src="images/products/home_furnishings/beds/thumb/bdrbs-3.jpg" alt=""></a>
      </li>
      <li class="col-sm-4">
        <a href="images/products/home_furnishings/beds/bdrbs-4.jpg" class="fancybox" data-fancybox-group="gallery">
                <img src="images/products/home_furnishings/beds/thumb/bdrbs-4.jpg" alt=""></a>
      </li>

      
</ul>
    
    
    
  </div>
</div>