﻿
<ul class="nav nav-tabs cntBtns" role="tablist">
	<li role="presentation" class="active"><a href="#tb1" aria-controls="profile" role="tab" data-toggle="tab">Towels</a></li>
    <!--<li role="presentation"><a href="#tb2" aria-controls="profile" role="tab" data-toggle="tab">Bath Robes</a></li>-->
    <li role="presentation"><a href="#tb3" aria-controls="profile" role="tab" data-toggle="tab">Napkins</a></li>
</ul>
<div class="tab-content">
    <div role="tabpanel" class="tab-pane in active fade" id="tb1">
    	<ul class="pro_slider">
            
            <li class="col-sm-4">
                <a href="images/products/home_furnishings/bath/2.jpg" class="fancybox" data-fancybox-group="gallery">
                <img src="images/products/home_furnishings/bath/thumb/im2.jpg" alt="" /></a>
                
                <!--<a href="images/products/home_furnishings/bath/3.jpg" class="fancybox" data-fancybox-group="gallery">
                <img src="images/products/home_furnishings/bath/thumb/im3.jpg" alt="" /></a> -->
            </li>
            <li class="col-sm-4">
                <a href="images/products/home_furnishings/bath/5.jpg" class="fancybox" data-fancybox-group="gallery">
                <img src="images/products/home_furnishings/bath/thumb/im5.jpg" alt="" /></a>
            </li>
            <li class="col-sm-4">
                <a href="images/products/home_furnishings/bath/10.jpg" class="fancybox" data-fancybox-group="gallery">
                <img src="images/products/home_furnishings/bath/thumb/im10.jpg" alt="" /></a>
            </li>
            <li class="col-sm-4">
                <a href="images/products/home_furnishings/bath/6.jpg" class="fancybox" data-fancybox-group="gallery">
                <img src="images/products/home_furnishings/bath/thumb/im6.jpg" alt="" /></a>
            </li>
            <li class="col-sm-4">
                <a href="images/products/home_furnishings/bath/19.jpg" class="fancybox" data-fancybox-group="gallery">
                <img src="images/products/home_furnishings/bath/thumb/im19.jpg" alt="" /></a>
            </li>
        </ul>
    </div>
    <div role="tabpanel" class="tab-pane fade" id="tb2">
    	<ul class="pro_slider">
            <li class="col-sm-4">
                <a href="images/products/home_furnishings/bath/1.jpg" class="fancybox" data-fancybox-group="gallery">
                <img src="images/products/home_furnishings/bath/thumb/im1.jpg" alt="" /></a>
            </li>
 <li class="col-sm-4">
               <a href="images/products/home_furnishings/bath/9.jpg" class="fancybox" data-fancybox-group="gallery">
                <img src="images/products/home_furnishings/bath/thumb/im9.jpg" alt="" /></a>
            </li>
            <li class="col-sm-4">
                <a href="images/products/home_furnishings/bath/4.jpg" class="fancybox" data-fancybox-group="gallery">
                <img src="images/products/home_furnishings/bath/thumb/im4.jpg" alt="" /></a>
            </li>
        </ul>
    </div>
    <div role="tabpanel" class="tab-pane fade" id="tb3">
    	<ul class="pro_slider">
            <li class="col-sm-4">
                <a href="images/products/home_furnishings/bath/16.jpg" class="fancybox" data-fancybox-group="gallery">
                <img src="images/products/home_furnishings/bath/thumb/im16.jpg" alt="" /></a>
            </li>
            <li class="col-sm-4">
                <a href="images/products/home_furnishings/bath/22.jpg" class="fancybox" data-fancybox-group="gallery">
                <img src="images/products/home_furnishings/bath/thumb/im22.jpg" alt="" /></a>
            </li>
            
            <li class="col-sm-4">
                <a href="images/products/home_furnishings/bath/23.jpg" class="fancybox" data-fancybox-group="gallery">
                <img src="images/products/home_furnishings/bath/thumb/im23.jpg" alt="" /></a>
            </li>
            
            <li class="col-sm-4">
                <a href="images/products/home_furnishings/bath/20.jpg" class="fancybox" data-fancybox-group="gallery">
                <img src="images/products/home_furnishings/bath/thumb/im20.jpg" alt="" /></a>
            </li>
            <li class="col-sm-4">
                <a href="images/products/home_furnishings/bath/21.jpg" class="fancybox" data-fancybox-group="gallery">
                <img src="images/products/home_furnishings/bath/thumb/im21.jpg" alt="" /></a>
            </li>
            
        </ul>
    </div>
</div>
