﻿<!--
<ul class="nav nav-tabs cntBtns" role="tablist">
	<li role="presentation" class="active"><a href="#tb1" aria-controls="profile" role="tab" data-toggle="tab">Curtains</a></li>
    <li role="presentation"><a href="#tb2" aria-controls="profile" role="tab" data-toggle="tab"> </a></li>
    <!--<li role="presentation"><a href="#tb3" aria-controls="profile" role="tab" data-toggle="tab">Table Covers</a></li>
</ul>
-->
<div class="tab-content">
    <div role="tabpanel" class="tab-pane in active fade" id="tb1">
    	<ul class="pro_slider">
            <li class="col-sm-4">
                <a href="images/products/home_furnishings/drapes/1.jpg" class="fancybox" data-fancybox-group="gallery">
                <img src="images/products/home_furnishings/drapes/thumb/im1.jpg" alt="" /></a>
            </li>
            <li class="col-sm-4">
                <a href="images/products/home_furnishings/drapes/2.jpg" class="fancybox" data-fancybox-group="gallery">
                <img src="images/products/home_furnishings/drapes/thumb/im2.jpg" alt="" /></a>
            </li>
            <li class="col-sm-4">
                <a href="images/products/home_furnishings/drapes/3.jpg" class="fancybox" data-fancybox-group="gallery">
                <img src="images/products/home_furnishings/drapes/thumb/im3.jpg" alt="" /></a>
            </li>
            <li class="col-sm-4">
                <a href="images/products/home_furnishings/drapes/4.jpg" class="fancybox" data-fancybox-group="gallery">
                <img src="images/products/home_furnishings/drapes/thumb/im4.jpg" alt="" /></a>
            </li>
            <li class="col-sm-4">
                <a href="images/products/home_furnishings/drapes/5.jpg" class="fancybox" data-fancybox-group="gallery">
                <img src="images/products/home_furnishings/drapes/thumb/im5.jpg" alt="" /></a>
            </li>
        </ul>
    </div>
    
</div>
