﻿
<ul class="nav nav-tabs cntBtns" role="tablist">
	<li role="presentation" class="active"><a href="#tb1" aria-controls="profile" role="tab" data-toggle="tab">Rugs</a></li>
    <li role="presentation"><a href="#tb2" aria-controls="profile" role="tab" data-toggle="tab">Doormats</a></li>
</ul>
<div class="tab-content">
    <div role="tabpanel" class="tab-pane in active fade" id="tb1">
    	<ul class="pro_slider">
            <li class="col-sm-4">
                <a href="images/products/home_furnishings/floor/1.jpg" class="fancybox" data-fancybox-group="gallery">
                <img src="images/products/home_furnishings/floor/thumb/im1.jpg" alt="" /></a>
            </li>
            <li class="col-sm-4">
                <a href="images/products/home_furnishings/floor/2.jpg" class="fancybox" data-fancybox-group="gallery">
                <img src="images/products/home_furnishings/floor/thumb/im2.jpg" alt="" /></a>
            </li>
            <li class="col-sm-4">
                <a href="images/products/home_furnishings/floor/3.jpg" class="fancybox" data-fancybox-group="gallery">
                <img src="images/products/home_furnishings/floor/thumb/im3.jpg" alt="" /></a>
            </li>
          
              <li class="col-sm-4">
                <a href="images/products/home_furnishings/floor/6.jpg" class="fancybox" data-fancybox-group="gallery">
                <img src="images/products/home_furnishings/floor/thumb/im6.jpg" alt="" /></a>
            </li>
          
              <li class="col-sm-4">
                <a href="images/products/home_furnishings/floor/7.jpg" class="fancybox" data-fancybox-group="gallery">
                <img src="images/products/home_furnishings/floor/thumb/im7.jpg" alt="" /></a>
            </li>
          
              <li class="col-sm-4">
                <a href="images/products/home_furnishings/floor/8.jpg" class="fancybox" data-fancybox-group="gallery">
                <img src="images/products/home_furnishings/floor/thumb/im8.jpg" alt="" /></a>
            </li>
            </ul>
    </div>
    <div role="tabpanel" class="tab-pane fade" id="tb2">
    	<ul class="pro_slider">
            <li class="col-sm-4">
                <a href="images/products/home_furnishings/floor/4.jpg" class="fancybox" data-fancybox-group="gallery">
                <img src="images/products/home_furnishings/floor/thumb/im4.jpg" alt="" /></a>
            </li>
            <li class="col-sm-4">
                <a href="images/products/home_furnishings/floor/5.jpg" class="fancybox" data-fancybox-group="gallery">
                <img src="images/products/home_furnishings/floor/thumb/im5.jpg" alt="" /></a>
            </li>
            
             <li class="col-sm-4">
                <a href="images/products/home_furnishings/floor/10.jpg" class="fancybox" data-fancybox-group="gallery">
                <img src="images/products/home_furnishings/floor/thumb/im10.jpg" alt="" /></a>
            </li>
             <li class="col-sm-4">
                <a href="images/products/home_furnishings/floor/11.jpg" class="fancybox" data-fancybox-group="gallery">
                <img src="images/products/home_furnishings/floor/thumb/im11.jpg" alt="" /></a>
            </li>
             <li class="col-sm-4">
                <a href="images/products/home_furnishings/floor/12.jpg" class="fancybox" data-fancybox-group="gallery">
                <img src="images/products/home_furnishings/floor/thumb/im12.jpg" alt="" /></a>
            </li>
             <li class="col-sm-4">
                <a href="images/products/home_furnishings/floor/9.jpg" class="fancybox" data-fancybox-group="gallery">
                <img src="images/products/home_furnishings/floor/thumb/im9.jpg" alt="" /></a>
            </li>
            
        </ul>
    </div>
</div>
