﻿
<ul class="nav nav-tabs cntBtns" role="tablist">
	
    <li role="presentation" class="active"><a href="#tb2" aria-controls="profile" role="tab" data-toggle="tab">Bed Spreads</a></li>
    <li role="presentation"><a href="#tb3" aria-controls="profile" role="tab" data-toggle="tab">Blankets & Quilts</a></li>
    <li role="presentation"><a href="#tb4" aria-controls="profile" role="tab" data-toggle="tab">Cushions</a></li>
</ul>
<div class="tab-content">
    <div role="tabpanel" class="tab-pane in active fade" id="tb2">
    	<ul class="pro_slider">
           <li class="col-sm-4">
                <a href="images/products/home_furnishings/beds/bdsp-1.jpg" class="fancybox" data-fancybox-group="gallery">
                <img src="images/products/home_furnishings/beds/thumb/bdsp-1.jpg" alt="" /></a>
            </li> 
               
                       <li class="col-sm-4">
                <a href="images/products/home_furnishings/beds/bdsp-2.jpg" class="fancybox" data-fancybox-group="gallery">
                <img src="images/products/home_furnishings/beds/thumb/bdsp-2.jpg" alt="" /></a>
            </li>
            <li class="col-sm-4">
                <a href="images/products/home_furnishings/beds/bdsp-3.jpg" class="fancybox" data-fancybox-group="gallery">
                <img src="images/products/home_furnishings/beds/thumb/bdsp-3.jpg" alt="" /></a>
            </li>
            
            <li class="col-sm-4">
                <a href="images/products/home_furnishings/beds/bdsp-4.jpg" class="fancybox" data-fancybox-group="gallery">
                <img src="images/products/home_furnishings/beds/thumb/bdsp-4.jpg" alt="" /></a>
            </li> 
               
               <li class="col-sm-4">
                <a href="images/products/home_furnishings/beds/bdsp-5.jpg" class="fancybox" data-fancybox-group="gallery">
                <img src="images/products/home_furnishings/beds/thumb/bdsp-5.jpg" alt="" /></a>
            </li> 
            
        </ul>
    </div>
    <div role="tabpanel" class="tab-pane fade" id="tb3">
    	<ul class="pro_slider">
          <!--  <li class="col-sm-4">
                <a href="images/products/home_furnishings/bed/bd6.jpg" class="fancybox" data-fancybox-group="gallery">
                <img src="images/products/home_furnishings/bed/thumb/bd6.jpg" alt="" /></a>
            </li> -->
            <li class="col-sm-4">
                <a href="images/products/home_furnishings/beds/bd19.jpg" class="fancybox" data-fancybox-group="gallery">
                <img src="images/products/home_furnishings/beds/thumb/bd19.jpg" alt="" /></a>
            </li>
            <li class="col-sm-4">
                <a href="images/products/home_furnishings/beds/bd20.jpg" class="fancybox" data-fancybox-group="gallery">
                <img src="images/products/home_furnishings/beds/thumb/bd20.jpg" alt="" /></a>
            </li>
            <li class="col-sm-4">
                <a href="images/products/home_furnishings/beds/bd21.jpg" class="fancybox" data-fancybox-group="gallery">
                <img src="images/products/home_furnishings/beds/thumb/bd21.jpg" alt="" /></a>
            </li>
            <li class="col-sm-4">
                <a href="images/products/home_furnishings/beds/bd22.jpg" class="fancybox" data-fancybox-group="gallery">
                <img src="images/products/home_furnishings/beds/thumb/bd22.jpg" alt="" /></a>
            </li>
            <li class="col-sm-4">
                <a href="images/products/home_furnishings/beds/bdsq-1.jpg" class="fancybox" data-fancybox-group="gallery">
                <img src="images/products/home_furnishings/beds/thumb/bdsq-1.jpg" alt="" /></a>
            </li>
        </ul>
    </div>
    
    
    <div role="tabpanel" class="tab-pane fade" id="tb4">
    	
    	
    	<ul class="pro_slider">
            
            <li class="col-sm-4">
                <a href="images/products/home_furnishings/accessories/2.jpg" class="fancybox" data-fancybox-group="accessories">
                <img src="images/products/home_furnishings/accessories/thumb/im2.jpg" alt=""></a>
            </li>
            
            <li class="col-sm-4">
                <a href="images/products/home_furnishings/accessories/7.jpg" class="fancybox" data-fancybox-group="accessories">
                <img src="images/products/home_furnishings/accessories/thumb/im7.jpg" alt=""></a>
            </li>
            <li class="col-sm-4">
                <a href="images/products/home_furnishings/accessories/8.jpg" class="fancybox" data-fancybox-group="accessories">
                <img src="images/products/home_furnishings/accessories/thumb/im8.jpg" alt=""></a>
            </li>
            
            <li class="col-sm-4">
                <a href="images/products/home_furnishings/accessories/10.jpg" class="fancybox" data-fancybox-group="accessories">
                <img src="images/products/home_furnishings/accessories/thumb/im10.jpg" alt=""></a>
            </li>
            <li class="col-sm-4">
                <a href="images/products/home_furnishings/accessories/11.jpg" class="fancybox" data-fancybox-group="accessories">
                <img src="images/products/home_furnishings/accessories/thumb/im11.jpg" alt=""></a>
            </li>
            
        </ul>
    	
    	
    	
    	
    </div>
    
    
    
</div>

