﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>Bulchand</title>

<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/idangerous.swiper.css">
<link rel="stylesheet" type="text/css" href="jquery.bxslider.css" />

<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />

<head>
	
</head>
<body>
<div class="header">
	<div class="fluid-container">
		<div class="row">
			<div class="col-sm-4">
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" /></a>
				</div>
			</div>
			<div class="col-sm-8">
				<div class="main_nav">
					<ul class="navigation">
						<li><a href="legacy.html">Legacy</a></li>
						<li><a href="apparel.html">Apparel</a>
                        	<!--<ul>
                            	<li><a href="">Salwar Suits</a></li>
                                <li><a href="">Kurtis</a></li>
                                <li><a href="">Night Wear</a></li>
                            </ul>-->
                        </li>
						<li><a href="home-furnishings.html">Home Furnishings</a>
							<!--<ul>
								<li><a href="">Bed</a></li>
								<li><a href="">Bath</a></li>
								<li><a href="">Table</a></li>
								<li><a href="">Floor</a></li>
								<li><a href="">Drapes</a></li>
								<li><a href="">Accessories</a></li>
							</ul>-->
						</li>
						<li><a href="winter-wear.html">Winter Wear</a>
							<!--<ul>
								<li><a href="">Sweater and Cardigans</a></li>
								<li><a href="">Jackets</a></li>
								<li><a href="">Thermals</a></li>
								<li><a href="">Shawls</a></li>
								<li><a href="">Drapes & Stoles</a></li>
								<li><a href="">Sweatshirts</a></li>
								<li><a href="">Accessories</a></li>
							</ul>-->
						</li>
                      <li><a href="#">Shaadi Special</a></li>
						
						<li><a href="contact.html">Locations</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="banner_wrap-adj">
	<div class="swiper-container">
	    <div class="swiper-wrapper">
	        <div class="swiper-slide slides" style="background-image: url(images/banner/img1.jpg);"></div>
	        <div class="swiper-slide slides" style="background-image: url(images/banner/img2.jpg);"></div>
	        <div class="swiper-slide slides" style="background-image: url(images/banner/img3.jpg);"></div>
	        <div class="swiper-slide slides" style="background-image: url(images/banner/img4.jpg);"></div>
	    </div>
	    <!-- Add Pagination -->
	    <div class="swiper-pagination"></div>
	</div>
</div>
<div class="content_wrap">
	<!--<div class="cnrows cnrows1">
		<div class="container">
			<form>
				<ul class="hm_src_fr">
					<li class="col-sm-3 col-xs-2">
						<select class="form-control">
							<option value="" data-icon="">Countries</option>
							<option value="18">India</option>
							<option value="6">Australis</option>
							<option value="5">Newzealand</option>
						</select>
					</li>
					<li class="col-sm-3 col-xs-2">
						<select class="form-control">
							<option value="" data-icon="">States</option>
							<option value="18">Andhra Pradesh</option>
							<option value="6">Tamilnadu</option>
							<option value="5">UP</option>
							<option value="17">Delhi</option>
						</select>
					</li>
					<li class="col-sm-3 col-xs-2">
						<select class="form-control">
							<option value="" data-icon="glyphicon glyphicon-music">Weather</option>
							<option value="18">30</option>
							<option value="6">25</option>
							<option value="5">25</option>
							<option value="17">30</option>
							<option value="1">40</option>
						</select>
					</li>
					<li class="col-sm-3 col-xs-2">
						<input type="button" value="search" class="input-button form-control">
					</li>
				</ul>
			</form>
		</div>
	</div>-->
	<div class="cnrows cnrows2">
		<div class="container text-center">
			<h1>A Legacy of Quality since 1933</h1>
			<p>
				A legacy of quality, Bulchand is a name associated with trust and quality. With humble beginnings in 1933, a small store of 600 Sft started by the visionary Mr. Bulchand Shamdas, at Abids road in the then Nizam state which is now Hyderabad, Telangana. We have always believed in the providing the best of quality merchandise to our valued clients. Bulchand & Co - Silk Palace, was established on the 1st of September 1933
			</p>
		</div>
	</div>
	<div class="cnrows cnrows3">
		<ul class="hm_pro_list">
			<li>
				<div class="col-sm-6 cnt_con">
					<div class="condiv">
						<div>
							<h2>Apparel</h2>
						
							<p>Your one stop shop for all your winter essentials. Be it thermals or shawls, jackets or socks, we at bulchand stock the best winter apparel and accessories to beat even the coldest of cold weather! The gift for your loved ones, the joy of warmth for their travels abroad.</p>
                            <p><a href="apparel.html" class="btn read_btn">Read More</a></p>
						</div>
					</div>
				</div>
				<div class="col-sm-6 cnt_pic" style="background-image:url(images/products/winter_wear/accessories/3.jpg)"></div>
			</li>
			<li>
				<div class="col-sm-6 cnt_con">
					<div class="condiv">
						<div>
							<h2>Home Furnishings</h2>
						
							<p>The best of furnishings from the house of Bulchand. Decorate your home with unique and exquisite designs and patters that match your style statement. From contemporary styles  to traditional, we have every essential accessory to make a house a loving home.</p>
                            <p><a href="home-furnishings.html" class="btn read_btn">Read More</a></p>
						</div>
					</div>
				</div>
				<div class="col-sm-6 cnt_pic" style="background-image:url(images/products/home_furnishings/bed/bd2.jpg);"></div>
			</li>
			<li>
				<div class="col-sm-6 cnt_con">
					<div class="condiv">
						<div>
							<h2>Winter Wear</h2>
						
							<p>Your one stop shop for all your winter essentials. Be it thermals or shawls, jackets or socks, we at bulchand stock the best winter apparel and accessories to beat even the coldest of cold weather! The gift for your loved ones, the joy of warmth for their travels abroad.</p>
                            <p><a href="winter-wear.html" class="btn read_btn">Read More</a></p>
						</div>
					</div>
				</div>
				<div class="col-sm-6 cnt_pic" style="background-image:url(images/products/winter_wear/accessories/3.jpg)"></div>
			</li>
		</ul>
	</div>
	<div class="cnrows cnrows2">
		<div class="container text-center">
			<h1>Bulchand Collection</h1>
			<p>
				We at Bulchand bring to you the most fashionable way to beat the cold and making a style statement that others could only envy. The perfect amalgamation of style and comfort to keep you warm during the cold month. Now decorate your home with the epitome of style, with our premium line of home furnishings. Designs that are in vogue for the women of today! An collection that unites the best of home furnishings, winter wear and women’s apparel!
			</p>
		</div>
	</div>
</div>


<div class="footer">
	<div class="ft_row1">
		<div class="container">
			<div class="row">
				<div class="col-sm-4 ft_cols">
					<h3>Quick View</h3>
					<ul class="ft_links">
						<li><a href="apparel.html">Apparel</a></li>
						<li><a href="home-furnishings.html">Home Furnishings</a></li>
						<li><a href="winter-wear.html">Winter Wear</a></li>
						<li><a href="contact.html">Locations</a></li>
					</ul>
				</div>
				<div class="col-sm-4 ft_cols">
					<h3>Social Media</h3>
					<ul class="ft_social">
						<li><a href="https://www.facebook.com/BulchandHyderabad/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="https://www.instagram.com/bulchand_trading/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					</ul>
				</div>
				<div class="col-sm-4 ft_cols">
					<h3>Contact Us</h3>
					<p>
						<strong>Bulchand Trading Pvt. Ltd</strong><br>
						4-1-976/A, Abid Road, <br>
						Hyderabad, Telangana, India - 500001<br>
						<strong>Phone:</strong> <br>
						Abid Road - +91 40 6678 6695 | 6678 7795<br>
						Banjara Hills - +91 40 6663 1095 | 6625 9500
					</p>
				</div>
			</div>
		</div>
	</div>
	<div class="ft_row2"><p>&copy; 2018 All Rights Reserved. Bulchand Trading Pvt. Ltd</p></div>
</div>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/idangerous.swiper.min.js"></script>
<script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true
    });
    </script>

<script type="text/javascript" src="js/common.js"></script>
</body>
</html>