﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>Bulchand</title>

<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/idangerous.swiper.css">
<link rel="stylesheet" type="text/css" href="jquery.bxslider.css" />

<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />

<head>
	
</head>
<body>
<div class="header">
	<div class="fluid-container">
		<div class="row">
			<div class="col-sm-4">
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" /></a>
				</div>
			</div>
			<div class="col-sm-8">
				<div class="main_nav">
					<ul class="navigation">
						<li class="active"><a href="legacy.html">Legacy</a></li>
						<li><a href="home-furnishings.html">Home Furnishings</a>
							<!--<ul>
								<li><a href="">Bed</a></li>
								<li><a href="">Bath</a></li>
								<li><a href="">Table</a></li>
								<li><a href="">Floor</a></li>
								<li><a href="">Drapes</a></li>
								<li><a href="">Accessories</a></li>
							</ul>-->
						</li>
						<li><a href="winter-wear.html">Winter Wear</a>
							<!--<ul>
								<li><a href="">Sweater and Cardigans</a></li>
								<li><a href="">Jackets</a></li>
								<li><a href="">Thermals</a></li>
								<li><a href="">Shawls</a></li>
								<li><a href="">Drapes & Stoles</a></li>
								<li><a href="">Sweatshirts</a></li>
								<li><a href="">Accessories</a></li>
							</ul>-->
						</li>
						<li><a href="apparel.html">Apparel</a>
                        	<!--<ul>
                            	<li><a href="">Salwar Suits</a></li>
                                <li><a href="">Kurtis</a></li>
                                <li><a href="">Night Wear</a></li>
                            </ul>-->
                        </li>
                          <li><a href="#">Shaadi Special</a></li>
						<li><a href="contact.html">Locations</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="banner_wrap">
	<img src="images/innerbanner/legacy.jpg" alt="" />
</div>
<div class="content_wrap">
	<div class="cnrows cnrows2">
		<div class="container">
			<h1>About Us</h1>
			<p>
				Bulchand is a name associated with trust and quality. With humble beginnings in 1933, a small store of 600 Sq.ft was started by the visionary Mr. Bulchand Shamdas in the then Nizam State outskirts which is now Abids Road, Hyderabad, Telangana. Bulchand & Co – Silk Palace was established on the 1st of September 1933. Beginning with fabrics and probably everything a departmental store could have, we have over the years grown and diversified into the market of weddings, selling the best of ladies clothes, home furnishings and winter wear which we stock throughout the year for corporates, hyderabadis and people holidaying to extreme climates. Fuelled with the thirst for growth we have expanded our service of providing quality merchandise across shores to locations such as West Indies. With four locations across the city, Bulchand today is a one stop shop to decorate your home in the best of designs and styles, cater to your winter needs and bedeck you in the best of fashion.</p>
		</div>
	</div>
	<div class="cnrows cnrows3">
		<div class="container">
			<ul class="legacy_list">
				<!--<li>
					<div class="wrapper_legacy">
						<div class="wrap_num">1</div>
						<div class="wrap_title"> Title-1</div>
						<img src="images/im3.jpg" alt="" class="img-responsive">
						<p>With humble beginnings in 1933, a small store of 400 Sq.ft was started by the visionary Mr. Bulchand Shamdas in the then Nizam State outskirts which is now Abid Road, Hyderabad.</p>
					</div>
				</li>-->
				<li>
					<div class="wrapper_legacy">
						<div class="wrap_num">1</div>
						<div class="wrap_title"> Title-1</div>
						<img src="images/im2.jpg" alt="" class="img-responsive">
						<p>Bulchand & Co – Silk Palace was established on the 1st of September 1933.</p>
					</div>
				</li>
				<li>
					<div class="wrapper_legacy">
						<div class="wrap_num">2</div>
						<div class="wrap_title">Title-2</div>
						<img src="images/im6.jpg" alt="" class="img-responsive">
						<p>Beginning with fabrics and probably everything a departmental store could have, we have over the years grown and diversified into the market of weddings, selling the best of ladies clothes, home furnishings and winter wear which we stock throughout the year for corporates, Hyderabadis and people holidaying to extreme climates.</p>
					</div>
				</li>
				<li>
					<div class="wrapper_legacy">
						<div class="wrap_num">3</div>
						<div class="wrap_title">Title-3</div>
						<img src="images/im5.jpg" alt="" class="img-responsive">
						<p>Fuelled with the thirst for growth we have expanded our service of providing quality merchandise across shores to locations such as West Indies.</p>
					</div>
				</li>
				<li>
					<div class="wrapper_legacy">
						<div class="wrap_num">4</div>
						<div class="wrap_title"> Title-4</div>
						 <img src="images/im4.jpg" alt="" class="img-responsive"> 
						<p>With four locations across the city, Bulchand today is a one stop shop to decorate your home in the best of designs and styles, cater to your winter needs and bedeck you in the best of fashion.</p>
				   </div>
				</li>
			</ul>
		</div>
	</div>
</div>
<div class="footer">
	<div class="ft_row1">
		<div class="container">
			<div class="row">
				<div class="col-sm-4 ft_cols">
					<h3>Quick View</h3>
					<ul class="ft_links">
						<li><a href="apparel.html">Apparel</a></li>
						<li><a href="home-furnishings.html">Home Furnishings</a></li>
						<li><a href="winter-wear.html">Winter Wear</a></li>
						<li><a href="contact.html">Locations</a></li>
					</ul>
				</div>
				<div class="col-sm-4 ft_cols">
					<h3>Social Media</h3>
					<ul class="ft_social">
						<li><a href="https://www.facebook.com/BulchandHyderabad/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="https://www.instagram.com/bulchand_trading/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					</ul>
				</div>
				<div class="col-sm-4 ft_cols">
					<h3>Contact Us</h3>
					<p>
						<strong>Bulchand Trading Pvt. Ltd</strong><br>
						4-1-976/A, Abid Road, <br>
						Hyderabad, Telangana, India - 500001<br>
						<strong>Phone:</strong> <br>
						Abid Road - +91 40 6678 6695 | 6678 7795<br>
						Banjara Hills - +91 40 6663 1095 | 6625 9500
					</p>
				</div>
			</div>
		</div>
	</div>
	<div class="ft_row2"><p>&copy; 2018 All Rights Reserved. Bulchand Trading Pvt. Ltd</p></div>
</div>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/idangerous.swiper.min.js"></script>
<script>
var swiper = new Swiper('.swiper-container', {
    pagination: '.swiper-pagination',
    paginationClickable: true
});

var $animation_elements = $('.wrap_num');
var $window = $(window);
$window.on('scroll', check_if_in_view);
$window.on('scroll resize', check_if_in_view);
$window.trigger('scroll');
function check_if_in_view() {
  var window_height = $window.height();
  var window_top_position = $window.scrollTop();
  var window_bottom_position = (window_top_position + window_height);

  $.each($animation_elements, function() {
    var $element = $(this);
    //var element_height = $element.outerHeight();
    var element_top_position = $element.offset().top;
    //var element_bottom_position = (element_top_position + element_height);

    //check to see if this current container is within viewport
    if (element_top_position <= window_bottom_position) {
      $element.addClass('text_group_hm_anim');
	  requestAnimationFrame(parallaxbubbles);
    } else {
      $element.removeClass('text_group_hm_anim');
    }
  });
}
</script>

<script type="text/javascript" src="js/common.js"></script>
</body>
</html>