﻿<!--<ul class="nav nav-tabs cntBtns" role="tablist">
	<li role="presentation" class="active"><a href="#tb1" aria-controls="profile" role="tab" data-toggle="tab">Bed Covers</a></li>
    <li role="presentation"><a href="#tb2" aria-controls="profile" role="tab" data-toggle="tab">Bed Spreads</a></li>
    <li role="presentation"><a href="#tb3" aria-controls="profile" role="tab" data-toggle="tab">Blankets & Quilts</a></li>
</ul>-->
<div class="tab-content">
    <div role="tabpanel" class="tab-pane in active fade" id="tb1">
        <ul class="pro_slider">
            <li class="col-sm-4">
                <a href="images/products/winter_wear/accessories/3.jpg" class="fancybox" data-fancybox-group="gallery">
                <img src="images/products/winter_wear/accessories/thumb/im3.jpg" alt="" /></a>
            </li>
            <!--   <li class="col-sm-4">
                <a href="images/products/winter_wear/accessories/4.jpg" class="fancybox" data-fancybox-group="gallery">
                <img src="images/products/winter_wear/accessories/thumb/im4.jpg" alt="" /></a>
            </li> -->
            <li class="col-sm-4">
                <a href="images/products/winter_wear/accessories/6.jpg" class="fancybox" data-fancybox-group="gallery">
                <img src="images/products/winter_wear/accessories/thumb/im6.jpg" alt="" /></a>
            </li>
          <!--  <li class="col-sm-4">
                <a href="images/products/winter_wear/accessories/7.jpg" class="fancybox" data-fancybox-group="gallery">
                <img src="images/products/winter_wear/accessories/thumb/im7.jpg" alt="" /></a>
            </li>-->
            <li class="col-sm-4">
                <a href="images/products/winter_wear/accessories/8.jpg" class="fancybox" data-fancybox-group="gallery">
                <img src="images/products/winter_wear/accessories/thumb/im8.jpg" alt="" /></a>
            </li>
            
            <li class="col-sm-4">
                <a href="images/products/winter_wear/accessories/12.jpg" class="fancybox" data-fancybox-group="gallery">
                <img src="images/products/winter_wear/accessories/thumb/im12.jpg" alt="" /></a>
            </li>
            <li class="col-sm-4">
                <a href="images/products/winter_wear/accessories/9.jpg" class="fancybox" data-fancybox-group="gallery">
                <img src="images/products/winter_wear/accessories/thumb/im9.jpg" alt="" /></a>
            </li>
            <li class="col-sm-4">
                <a href="images/products/winter_wear/accessories/11.jpg" class="fancybox" data-fancybox-group="gallery">
                <img src="images/products/winter_wear/accessories/thumb/im11.jpg" alt="" /></a>
            </li>
        </ul>
    </div>

</div>