﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>Bulchand</title>

<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/idangerous.swiper.css">
<link rel="stylesheet" type="text/css" href="jquery.bxslider.css" />

<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />

<!-- lightbox css -->
<link rel="stylesheet" type="text/css" href="css/lightbox/jquery.fancybox.css?v=2.1.5" media="screen" />
<link rel="stylesheet" type="text/css" href="css/lightbox/jquery.fancybox-buttons.css?v=1.0.5" />
<link rel="stylesheet" type="text/css" href="css/lightbox/jquery.fancybox-thumbs.css?v=1.0.7" />
<!-- lightbox css -->
	
</head>
<body>
<div class="header">
	<div class="fluid-container">
		<div class="row">
			<div class="col-sm-4">
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" alt="" /></a>
				</div>
			</div>
			<div class="col-sm-8">
				<div class="main_nav">
					<ul class="navigation">
						<li><a href="legacy.html">Legacy</a></li>
						<li><a href="home-furnishings.html">Home Furnishings</a>
							<!--<ul>
								<li><a href="">Bed</a></li>
								<li><a href="">Bath</a></li>
								<li><a href="">Table</a></li>
								<li><a href="">Floor</a></li>
								<li><a href="">Drapes</a></li>
								<li><a href="">Accessories</a></li>
							</ul>-->
						</li>
						<li class="active"><a href="winter-wear.html">Winter Wear</a>
							<!--<ul>
								<li><a href="">Sweater and Cardigans</a></li>
								<li><a href="">Jackets</a></li>
								<li><a href="">Thermals</a></li>
								<li><a href="">Shawls</a></li>
								<li><a href="">Drapes & Stoles</a></li>
								<li><a href="">Sweatshirts</a></li>
								<li><a href="">Accessories</a></li>
							</ul>-->
						</li>
						<li><a href="apparel.html">Apparel</a>
                        	<!--<ul>
                            	<li><a href="">Salwar Suits</a></li>
                                <li><a href="">Kurtis</a></li>
                                <li><a href="">Night Wear</a></li>
                            </ul>-->
                        </li>
                          <li><a href="#">Shaadi Special</a></li>
						<li><a href="contact.html">Locations</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="banner_wrap">
	<img src="images/innerbanner/winter-wear.jpg" alt="" />
</div>
<div class="content_wrap">
	
	<div class="cnrows cnrows2">
		<div class="container">
			<h1>Winter Wear</h1>
			<p>Grab all your winter essentials ranging from jackets to socks, shawls to thermals etc, a hub for all your winter related travel needs which makes your abroad trip much warmer and comfortable.</p>
		</div>
	</div>
	<div class="cnrows cnrows3">
		<ul class="in_pro_list">
			<li class="col-sm-6">
            	<div>
                	<div class="pro_img"><img src="images/products/winter_wear/sweater/cover.jpg" alt="" /></div>
                	<div class="pro_cont">
                    	<h1>Sweater and Cardigans</h1>
                    	<p>Feel the comfort of our super soft woolens.</p>
                        <p><a href="winter-sweaters-cardigans.html" class="btn read_btn">Discover</a></p>
                    </div>
                </div>
            </li>
            <li class="col-sm-6">
            	<div>
                	<div class="pro_img"><img src="images/products/winter_wear/jackets/cover.jpg" alt="" /></div>
                	<div class="pro_cont">
                    	<h1>Jackets</h1>
                    	<p>Add a punch to your style with our range of smart jackets.</p>
                        <p><a href="winter-jackets.html" class="btn read_btn">Discover</a></p>
                    </div>
                </div>
            </li>
            <li class="col-sm-6">
            	<div>
                	<div class="pro_img"><img src="images/products/winter_wear/thermal/cover.jpg" alt="" /></div>
                	<div class="pro_cont">
                    	<h1>Thermals</h1>
                    	<p>Keep away the bitter cold at bay.</p>
                        <p><a href="winter-thermals.html" class="btn read_btn">Discover</a></p>
                    </div>
                </div>
            </li>
            <li class="col-sm-6">
            	<div>
                	<div class="pro_img"><img src="images/products/winter_wear/shawls_and_stoles/cover.jpg" alt="" /></div>
                	<div class="pro_cont">
                    	<h1>Shawls & stoles</h1>
                    	<p>Slay it with style, wrapped in warmth & luxury.</p>
                        <p><a href="winter-shawls-stoles.html" class="btn read_btn">Discover</a></p>
                    </div>
                </div>
            </li>
            <li class="col-sm-6">
            	<div>
                	<div class="pro_img"><img src="images/products/winter_wear/sweatshirts/cover.jpg" alt="" /></div>
                	<div class="pro_cont">
                    	<h1>Sweatshirts</h1>
                    	<p>Gear up with the new trend catching up for 12 months of year.</p>
                        <p><a href="winter-sweatshirts.html" class="btn read_btn">Discover</a></p>
                    </div>
                </div>
            </li>
            <li class="col-sm-6">
            	<div>
                	<div class="pro_img"><img src="images/products/winter_wear/accessories/cover-1.jpg" alt="" /></div>
                	<div class="pro_cont">
                    	<h1>Accessories</h1>
                    <p>Wave a good bye to the cold.</p>
                        <p><a href="winter-accessories.html" class="btn read_btn">Discover</a></p>
                    </div>
                </div>
            </li>
		</ul>
	</div>
	<!--<div class="cnrows cnrows2">
		<div class="container text-center">
			<h3>Bulchand Collection</h3>
			<p>
				Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr
			</p>
		</div>
	</div>-->
</div>


<div class="footer">
	<div class="ft_row1">
		<div class="container">
			<div class="row">
				<div class="col-sm-4 ft_cols">
					<h3>Quick View</h3>
					<ul class="ft_links">
						<li><a href="apparel.html">Apparel</a></li>
						<li><a href="home-furnishings.html">Home Furnishings</a></li>
						<li><a href="winter-wear.html">Winter Wear</a></li>
						<li><a href="contact.html">Locations</a></li>
					</ul>
				</div>
				<div class="col-sm-4 ft_cols">
					<h3>Social Media</h3>
					<ul class="ft_social">
						<li><a href="https://www.facebook.com/BulchandHyderabad/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="https://www.instagram.com/bulchand_trading/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					</ul>
				</div>
				<div class="col-sm-4 ft_cols">
					<h3>Contact Us</h3>
					<p>
						<strong>Bulchand Trading Pvt. Ltd</strong><br>
						4-1-976/A, Abid Road, <br>
						Hyderabad, Telangana, India - 500001<br>
						<strong>Phone:</strong> <br>
						Abid Road - +91 40 6678 6695 | 6678 7795<br>
						Banjara Hills - +91 40 6663 1095 | 6625 9500
					</p>
				</div>
			</div>
		</div>
	</div>
	<div class="ft_row2"><p>&copy; 2018 All Rights Reserved. Bulchand Trading Pvt. Ltd</p></div>
</div>


<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
<div class="modal-dialog modal-lg" role="document">
<div class="modal-content" style="border-radius:0px !important;">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
    <h3 class="modal-title pro_pop_title" id="myModalLabel"></h3>
  </div>
  <div class="modal-body">
    <div class="pop_body_slider"></div>
  </div>
</div>
</div>
</div>


<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>

<script type="text/javascript" src="js/lightbox/jquery.mousewheel-3.0.6.pack.js"></script>
<script type="text/javascript" src="js/lightbox/jquery.fancybox.js?v=2.1.5"></script>
<script type="text/javascript" src="js/lightbox/jquery.fancybox-buttons.js?v=1.0.5"></script>
<script type="text/javascript" src="js/lightbox/jquery.fancybox-thumbs.js?v=1.0.7"></script>
<script type="text/javascript" src="js/lightbox/jquery.fancybox-media.js?v=1.0.6"></script>

<script type="text/javascript">
$(document).ready(function() {
	$('.fancybox').fancybox({
		openEffect	: 'elastic',
    	closeEffect	: 'elastic',
		helpers: {
		 overlay: {locked: false}
		}
	});
	
});
</script>


<script type="text/javascript" src="js/common.js"></script>


</body>
</html>