﻿
<!--<ul class="nav nav-tabs cntBtns" role="tablist">
	<li role="presentation" class="active"><a href="#tb1" aria-controls="profile" role="tab" data-toggle="tab">Bed Covers</a></li>
    <li role="presentation"><a href="#tb2" aria-controls="profile" role="tab" data-toggle="tab">Bed Spreads</a></li>
    <li role="presentation"><a href="#tb3" aria-controls="profile" role="tab" data-toggle="tab">Blankets & Quilts</a></li>
</ul>-->
<div class="tab-content">
    <div role="tabpanel" class="tab-pane in active fade" id="tb1">
    	<ul class="pro_slider">
            
            <li class="col-sm-4">
                <a href="images/products/winter_wear/shawls_and_stoles/4.jpg" class="fancybox" data-fancybox-group="gallery">
                <img src="images/products/winter_wear/shawls_and_stoles/thumb/im4.jpg" alt="" /></a>
            </li>
                <li class="col-sm-4">
                <a href="images/products/winter_wear/shawls_and_stoles/5.jpg" class="fancybox" data-fancybox-group="gallery">
                <img src="images/products/winter_wear/shawls_and_stoles/thumb/im5.jpg" alt="" /></a>
            </li>
             <li class="col-sm-4">
                <a href="images/products/winter_wear/shawls_and_stoles/1.jpg" class="fancybox" data-fancybox-group="gallery">
                <img src="images/products/winter_wear/shawls_and_stoles/thumb/im1.jpg" alt="" /></a>
            </li>
            <li class="col-sm-4">
                <a href="images/products/winter_wear/shawls_and_stoles/2.jpg" class="fancybox" data-fancybox-group="gallery">
                <img src="images/products/winter_wear/shawls_and_stoles/thumb/im2.jpg" alt="" /></a>
            </li>
            
            <li class="col-sm-4">
                <a href="images/products/winter_wear/shawls_and_stoles/3.jpg" class="fancybox" data-fancybox-group="gallery">
                <img src="images/products/winter_wear/shawls_and_stoles/thumb/im3.jpg" alt="" /></a>
            </li>
            <li class="col-sm-4">
                <a href="images/products/winter_wear/shawls_and_stoles/7.jpg" class="fancybox" data-fancybox-group="gallery">
                <img src="images/products/winter_wear/shawls_and_stoles/thumb/im7.jpg" alt="" /></a>
            </li>
            <li class="col-sm-4">
                <a href="images/products/winter_wear/shawls_and_stoles/6.jpg" class="fancybox" data-fancybox-group="gallery">
                <img src="images/products/winter_wear/shawls_and_stoles/thumb/im6.jpg" alt="" /></a>
            </li>
          <li class="col-sm-4">
                <a href="images/products/winter_wear/shawls_and_stoles/8.jpg" class="fancybox" data-fancybox-group="gallery">
                <img src="images/products/winter_wear/shawls_and_stoles/thumb/im8.jpg" alt="" /></a>
            </li>
            <li class="col-sm-4">
                <a href="images/products/winter_wear/shawls_and_stoles/9.jpg" class="fancybox" data-fancybox-group="gallery">
                <img src="images/products/winter_wear/shawls_and_stoles/thumb/im9.jpg" alt="" /></a>
            </li>
            <li class="col-sm-4">
                <a href="images/products/winter_wear/shawls_and_stoles/10.jpg" class="fancybox" data-fancybox-group="gallery">
                <img src="images/products/winter_wear/shawls_and_stoles/thumb/im10.jpg" alt="" /></a>
            </li>
            <li class="col-sm-4">
                <a href="images/products/winter_wear/shawls_and_stoles/11.jpg" class="fancybox" data-fancybox-group="gallery">
                <img src="images/products/winter_wear/shawls_and_stoles/thumb/im11.jpg" alt="" /></a>
            </li>
            <li class="col-sm-4">
                <a href="images/products/winter_wear/shawls_and_stoles/12.jpg" class="fancybox" data-fancybox-group="gallery">
                <img src="images/products/winter_wear/shawls_and_stoles/thumb/im12.jpg" alt="" /></a>
            </li>
            <li class="col-sm-4">
                <a href="images/products/winter_wear/shawls_and_stoles/13.jpg" class="fancybox" data-fancybox-group="gallery">
                <img src="images/products/winter_wear/shawls_and_stoles/thumb/im13.jpg" alt="" /></a>
            </li>
        </ul>
    </div>
    
</div>

